aniso8601==1.1.0
billiard==3.3.0.22
cffi==1.4.2
characteristic==14.3.0
cryptography==1.2.1
cssselect==0.9.1
enum34==1.1.2
Flask==0.10.1
Flask-RESTful==0.3.5
Flask-Script==2.0.5
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pymongo==3.2
pyOpenSSL==0.15.1
python-dateutil==2.4.2
pytz==2015.7
queuelib==1.4.2
Scrapy==1.0.4
service-identity==14.0.0
six==1.10.0
Twisted==15.5.0
w3lib==1.13.0
Werkzeug==0.11.3
wheel==0.24.0
zope.interface==4.1.3
